# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qrpjhqsobqnrhaifbfbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycGpocXNvYnFucmhhaWZiZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODM1OTQsImV4cCI6MjA4NTY1OTU5NH0.k3wQRuozkcU_DPLRcMWrmVsSUKqx1is_QCfrACXzYJc
